#BlueJ class context
comment0.target=ImagePNG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ImagePNG\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImagePNG()
comment2.params=name
comment2.target=ImagePNG(java.lang.String)
comment3.params=x\ y
comment3.target=java.awt.Color\ getColor(int,\ int)
comment4.params=
comment4.target=int\ height()
comment5.params=
comment5.target=int\ width()
numComments=6
