#BlueJ class context
comment0.target=InputListener
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ ArrowListener\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ wPressed()
comment10.params=
comment10.target=void\ aReleased()
comment11.params=
comment11.target=void\ dReleased()
comment12.params=
comment12.target=void\ qReleased()
comment13.params=
comment13.target=void\ eReleased()
comment14.params=
comment14.target=void\ spaceReleased()
comment2.params=
comment2.target=void\ sPressed()
comment3.params=
comment3.target=void\ aPressed()
comment4.params=
comment4.target=void\ dPressed()
comment5.params=
comment5.target=void\ qPressed()
comment6.params=
comment6.target=void\ ePressed()
comment7.params=
comment7.target=void\ spacePressed()
comment8.params=
comment8.target=void\ wReleased()
comment9.params=
comment9.target=void\ sReleased()
numComments=15
