#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment2.params=v\ number\ shotNumber\ deadNumber\ readyNumber\ shootingNumber
comment2.target=Enemy(Vector2D,\ int,\ int,\ int,\ int,\ int)
comment3.params=map
comment3.target=void\ shot(Map)
comment4.params=player
comment4.target=void\ tick(Player)
comment5.params=
comment5.target=void\ checkSee()
comment6.params=player
comment6.target=void\ shootPlayer(Player)
numComments=7
