#BlueJ package file
dependency1.from=InputActivator
dependency1.to=InputListener
dependency1.type=UsesDependency
dependency10.from=CastInfo
dependency10.to=Vector2D
dependency10.type=UsesDependency
dependency11.from=MapRenderer
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=MapRenderer
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MapRenderer
dependency13.to=InputActivator
dependency13.type=UsesDependency
dependency14.from=MapRenderer
dependency14.to=CastInfo
dependency14.type=UsesDependency
dependency15.from=MapRenderer
dependency15.to=RayCast
dependency15.type=UsesDependency
dependency16.from=RayCast
dependency16.to=CastInfo
dependency16.type=UsesDependency
dependency17.from=RayCast
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=RayCast
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=Renderer
dependency19.to=InputActivator
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Renderer
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=CastInfo
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=RayCast
dependency22.type=UsesDependency
dependency3.from=Map
dependency3.to=InputActivator
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=MapRenderer
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Renderer
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=InputActivator
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=220
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7582534611288605
package.editor.height=692
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target10.height=70
target10.name=InputActivator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=310
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=70
target4.height=70
target4.name=CastInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=430
target5.height=70
target5.name=InputListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=670
target5.y=200
target6.height=70
target6.name=Vector2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=210
target7.height=70
target7.name=MapRenderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=210
target8.height=70
target8.name=RayCast
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=340
target9.height=70
target9.name=Renderer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=70
