#BlueJ package file
dependency1.from=Map
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=InputActivator
dependency2.to=InputListener
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Renderer
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=InputActivator
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=InputActivator
dependency8.type=UsesDependency
dependency9.from=Renderer
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8267898383371824
package.editor.height=1067
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=70
target4.height=70
target4.name=InputListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=670
target4.y=200
target5.height=70
target5.name=Renderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=70
target6.height=70
target6.name=InputActivator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=310
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=70
