#BlueJ package file
dependency1.from=InputActivator
dependency1.to=InputListener
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Vector2D
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=CastInfo
dependency12.to=Vector2D
dependency12.type=UsesDependency
dependency13.from=RayCast
dependency13.to=CastInfo
dependency13.type=UsesDependency
dependency14.from=RayCast
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RayCast
dependency15.to=Vector2D
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=AudioManager
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Sprite
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=AudioManager
dependency21.to=AudioWAV
dependency21.type=UsesDependency
dependency22.from=HealthPickup
dependency22.to=AudioManager
dependency22.type=UsesDependency
dependency23.from=HealthPickup
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=HealthPickup
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MapRenderer
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=MapRenderer
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MapRenderer
dependency27.to=InputActivator
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=AudioManager
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=HealthPickup
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Renderer
dependency33.to=ImageReader
dependency33.type=UsesDependency
dependency34.from=Renderer
dependency34.to=Sprite
dependency34.type=UsesDependency
dependency35.from=Renderer
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Renderer
dependency36.to=InputActivator
dependency36.type=UsesDependency
dependency37.from=Renderer
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=Renderer
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=Renderer
dependency39.to=CastInfo
dependency39.type=UsesDependency
dependency4.from=Runner
dependency4.to=MapRenderer
dependency4.type=UsesDependency
dependency40.from=Renderer
dependency40.to=RayCast
dependency40.type=UsesDependency
dependency41.from=ImageReader
dependency41.to=ImagePNG
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Sprite
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=InputActivator
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=ImageReader
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=Vector2D
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=HealthPickup
dependency48.type=UsesDependency
dependency5.from=Runner
dependency5.to=Renderer
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=InputActivator
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=ImageReader
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=AudioManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8252501924557352
package.editor.height=1065
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target10.height=70
target10.name=AudioManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=690
target11.height=70
target11.name=AudioWAV
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=590
target12.height=70
target12.name=ImagePNG
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=640
target13.height=70
target13.name=BESTEST\ MAP.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=InputListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=670
target14.y=200
target15.height=70
target15.name=Vector2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=210
target16.height=70
target16.name=HealthPickup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=790
target17.height=70
target17.name=MapRenderer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=260
target17.y=210
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=850
target19.height=70
target19.name=Renderer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=770
target19.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target20.height=70
target20.name=InputActivator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=670
target20.y=310
target21.height=70
target21.name=ImageReader
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=120
target21.y=530
target22.height=70
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=70
target3.height=70
target3.name=CastInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=430
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=70
target5.height=70
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=610
target6.height=70
target6.name=l.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=RayCast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=340
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=740
target9.height=70
target9.name=ImagePPM
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
