#BlueJ package file
dependency1.from=CastInfo
dependency1.to=Vector2D
dependency1.type=UsesDependency
dependency10.from=InputActivator
dependency10.to=InputListener
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=InputActivator
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=MapRenderer
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Renderer
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=InputActivator
dependency17.type=UsesDependency
dependency18.from=Runner
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Runner
dependency19.to=ImageReader
dependency19.type=UsesDependency
dependency2.from=RayCast
dependency2.to=CastInfo
dependency2.type=UsesDependency
dependency20.from=ImageReader
dependency20.to=ImagePNG
dependency20.type=UsesDependency
dependency21.from=Renderer
dependency21.to=ImageReader
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=InputActivator
dependency22.type=UsesDependency
dependency23.from=Renderer
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Renderer
dependency24.to=CastInfo
dependency24.type=UsesDependency
dependency25.from=Renderer
dependency25.to=RayCast
dependency25.type=UsesDependency
dependency3.from=RayCast
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RayCast
dependency4.to=Vector2D
dependency4.type=UsesDependency
dependency5.from=MapRenderer
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=MapRenderer
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MapRenderer
dependency7.to=InputActivator
dependency7.type=UsesDependency
dependency8.from=MapRenderer
dependency8.to=CastInfo
dependency8.type=UsesDependency
dependency9.from=MapRenderer
dependency9.to=RayCast
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8252501924557352
package.editor.height=1065
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target10.height=70
target10.name=MapRenderer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=210
target11.height=70
target11.name=Renderer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=70
target12.height=70
target12.name=InputActivator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=310
target13.height=70
target13.name=ImageReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=530
target14.height=70
target14.name=Map
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=CastInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=430
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=70
target5.height=70
target5.name=RayCast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=340
target6.height=70
target6.name=ImagePPM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=540
target7.height=70
target7.name=ImagePNG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=274
target7.y=671
target8.height=70
target8.name=InputListener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=670
target8.y=200
target9.height=70
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=210
