#BlueJ package file
dependency1.from=InputActivator
dependency1.to=InputListener
dependency1.type=UsesDependency
dependency10.from=MapRenderer
dependency10.to=InputActivator
dependency10.type=UsesDependency
dependency11.from=MapRenderer
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=MapRenderer
dependency12.to=RayCast
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=MapRenderer
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Renderer
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=InputActivator
dependency17.type=UsesDependency
dependency18.from=Runner
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=RayCast
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=RayCast
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=Map
dependency3.to=InputActivator
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=InputActivator
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=RayCast
dependency7.type=UsesDependency
dependency8.from=MapRenderer
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=MapRenderer
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8252501924557352
package.editor.height=1065
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=70
target4.height=70
target4.name=InputListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=670
target4.y=200
target5.height=70
target5.name=Vector2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=210
target6.height=70
target6.name=MapRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=210
target7.height=70
target7.name=RayCast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=340
target8.height=70
target8.name=Renderer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=70
target9.height=70
target9.name=InputActivator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=310
