#BlueJ package file
dependency1.from=InputActivator
dependency1.to=InputListener
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Wall
dependency10.type=UsesDependency
dependency2.from=Renderer
dependency2.to=InputActivator
dependency2.type=UsesDependency
dependency3.from=Renderer
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=Vector2D
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Renderer
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=InputActivator
dependency9.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1294
editor.fx.0.x=513
editor.fx.0.y=289
objectbench.height=166
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.827
package.editor.height=820
package.editor.width=1164
package.editor.x=393
package.editor.y=111
package.frame.height=1100
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=70
target4.height=70
target4.name=InputListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=670
target4.y=200
target5.height=70
target5.name=Vector2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=265
target5.y=209
target6.height=70
target6.name=Renderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=70
target7.height=70
target7.name=InputActivator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=310
target8.height=70
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=70
