#BlueJ package file
dependency1.from=CastInfo
dependency1.to=Vector2D
dependency1.type=UsesDependency
dependency10.from=InputActivator
dependency10.to=InputListener
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=InputActivator
dependency19.type=UsesDependency
dependency2.from=MapRenderer
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Renderer
dependency22.to=ImageReader
dependency22.type=UsesDependency
dependency23.from=Renderer
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=Renderer
dependency24.to=InputActivator
dependency24.type=UsesDependency
dependency25.from=Renderer
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Renderer
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Renderer
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Renderer
dependency28.to=CastInfo
dependency28.type=UsesDependency
dependency29.from=Renderer
dependency29.to=RayCast
dependency29.type=UsesDependency
dependency3.from=MapRenderer
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=ImageReader
dependency30.to=ImagePNG
dependency30.type=UsesDependency
dependency31.from=Runner
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Runner
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Runner
dependency33.to=MapRenderer
dependency33.type=UsesDependency
dependency34.from=Runner
dependency34.to=Renderer
dependency34.type=UsesDependency
dependency35.from=Runner
dependency35.to=InputActivator
dependency35.type=UsesDependency
dependency36.from=Runner
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Runner
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Runner
dependency38.to=ImageReader
dependency38.type=UsesDependency
dependency4.from=MapRenderer
dependency4.to=InputActivator
dependency4.type=UsesDependency
dependency5.from=MapRenderer
dependency5.to=CastInfo
dependency5.type=UsesDependency
dependency6.from=MapRenderer
dependency6.to=RayCast
dependency6.type=UsesDependency
dependency7.from=RayCast
dependency7.to=CastInfo
dependency7.type=UsesDependency
dependency8.from=RayCast
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=RayCast
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8252501924557352
package.editor.height=1065
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target10.height=70
target10.name=ImagePNG
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=640
target11.height=70
target11.name=InputListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=670
target11.y=200
target12.height=70
target12.name=Vector2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=210
target13.height=70
target13.name=MapRenderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=210
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=800
target15.height=70
target15.name=Renderer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=70
target16.height=70
target16.name=InputActivator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=670
target16.y=310
target17.height=70
target17.name=ImageReader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=530
target18.height=70
target18.name=Map
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=CastInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=430
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=70
target5.height=70
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=640
target6.height=70
target6.name=RayCast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=340
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=740
target8.height=70
target8.name=AudioManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=AudioWAV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
