#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=double\ getRadians()
comment11.params=r
comment11.target=void\ r(double)
comment12.params=rotation\ map
comment12.target=void\ transR(double,\ int[][])
comment13.params=
comment13.target=Vector2D\ getVector2D()
comment14.params=isPressed
comment14.target=void\ wPressed(boolean)
comment15.params=isPressed
comment15.target=void\ aPressed(boolean)
comment16.params=isPressed
comment16.target=void\ sPressed(boolean)
comment17.params=isPressed
comment17.target=void\ dPressed(boolean)
comment18.params=isPressed
comment18.target=void\ qPressed(boolean)
comment19.params=isPressed
comment19.target=void\ ePressed(boolean)
comment2.params=x\ y\ r
comment2.target=Player(double,\ double,\ double)
comment20.params=x
comment20.target=void\ mouseX(int)
comment21.params=map
comment21.target=void\ tick(Map)
comment3.params=
comment3.target=double\ x()
comment4.params=x
comment4.target=void\ x(double)
comment5.params=dist\ map
comment5.target=void\ moveX(double,\ int[][])
comment6.params=
comment6.target=double\ y()
comment7.params=y
comment7.target=void\ y(int)
comment8.params=dist\ map
comment8.target=void\ moveY(double,\ int[][])
comment9.params=
comment9.target=double\ r()
numComments=22
