#BlueJ class context
comment0.target=RayCast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RayCast\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rayAngle\ player\ map
comment1.target=CastInfo\ cast(double,\ Player,\ int[][])
comment2.params=rayAngle\ player\ map
comment2.target=CastInfo\ castClose(double,\ Player,\ int[][])
comment3.params=rayAngle\ player\ map
comment3.target=CastInfo\ castWolf(double,\ Player,\ java.lang.String[][])
comment4.params=rayAngle\ player\ map
comment4.target=CastInfo\ castLodev(double,\ Player,\ int[][])
comment5.params=rayAngle\ player\ map
comment5.target=CastInfo\ castGPT(double,\ Player,\ java.lang.String[][])
comment6.params=rayAngle\ player\ map
comment6.target=CastInfo\ castGPT2(double,\ Player,\ java.lang.String[][])
comment7.params=rayAngle\ player\ map
comment7.target=Vector2D\ cast3(double,\ Player,\ java.lang.String[][])
numComments=8
