#BlueJ class context
comment0.target=RayCast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RayCast\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rayAngle\ player\ map
comment1.target=CastInfo\ cast(double,\ Player,\ int[][])
comment2.params=rayAngle\ player\ map
comment2.target=CastInfo\ castClose(double,\ Player,\ int[][])
comment3.params=rayAngle\ player\ map
comment3.target=CastInfo\ castLodev(double,\ Player,\ int[][])
numComments=4
