#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renderer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=Renderer(InputActivator)
comment2.params=
comment2.target=void\ run()
comment3.params=input
comment3.target=void\ createAndShowGUI(InputActivator)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=player\ map
comment5.target=void\ render(Player,\ java.lang.String[][])
numComments=6
