#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renderer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input
comment1.target=Renderer(InputActivator)
comment2.params=
comment2.target=void\ run()
comment3.params=input
comment3.target=void\ createAndShowGUI(InputActivator)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=s\ w\ v
comment5.target=Renderer(int,\ int,\ int)
comment6.params=player\ map
comment6.target=void\ render(Player,\ java.lang.String[][])
comment7.params=slope\ player\ map
comment7.target=int\ rayCast(double,\ Player,\ java.lang.String[][])
comment8.params=
comment8.target=void\ print()
numComments=9
