#BlueJ class context
comment0.target=Renderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Renderer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=input\ p
comment1.target=Renderer(InputActivator,\ Player)
comment2.params=
comment2.target=void\ run()
comment3.params=input
comment3.target=void\ createAndShowGUI(InputActivator)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=player\ map\ weapon
comment6.target=void\ render(Player,\ Map,\ Weapon)
comment7.params=player\ map\ graphics\ weapon
comment7.target=void\ renderUI(Player,\ int[][],\ java.awt.Graphics2D,\ Weapon)
comment8.params=player\ map\ graphics\ rayDistances
comment8.target=void\ renderSprites(Player,\ int[][],\ java.awt.Graphics2D,\ double[])
comment9.params=player\ map\ graphics
comment9.target=void\ renderWalls(Player,\ int[][],\ java.awt.Graphics2D)
numComments=10
