#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Runner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=void\ spacePressed()
comment11.params=
comment11.target=void\ wReleased()
comment12.params=
comment12.target=void\ sReleased()
comment13.params=
comment13.target=void\ aReleased()
comment14.params=
comment14.target=void\ dReleased()
comment15.params=
comment15.target=void\ qReleased()
comment16.params=
comment16.target=void\ eReleased()
comment17.params=
comment17.target=void\ spaceReleased()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ Play()
comment4.params=
comment4.target=void\ wPressed()
comment5.params=
comment5.target=void\ sPressed()
comment6.params=
comment6.target=void\ aPressed()
comment7.params=
comment7.target=void\ dPressed()
comment8.params=
comment8.target=void\ qPressed()
comment9.params=
comment9.target=void\ ePressed()
numComments=18
