#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Runner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Runner()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ Play()
comment4.params=
comment4.target=void\ wPressed()
comment5.params=
comment5.target=void\ sPressed()
comment6.params=
comment6.target=void\ aPressed()
comment7.params=
comment7.target=void\ dPressed()
comment8.params=
comment8.target=void\ qPressed()
comment9.params=
comment9.target=void\ ePressed()
numComments=10
