#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector2D()
comment2.params=ex\ ey
comment2.target=Vector2D(double,\ double)
comment3.params=v
comment3.target=Vector2D(Vector2D)
comment4.params=
comment4.target=double\ x()
comment5.params=
comment5.target=double\ y()
comment6.params=ex
comment6.target=void\ x(double)
comment7.params=ey
comment7.target=void\ y(double)
comment8.params=v
comment8.target=void\ setVector2D(Vector2D)
comment9.params=other
comment9.target=void\ add(Vector2D)
numComments=10
