#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ex\ ey
comment1.target=Vector2D(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2D\r\n
comment2.params=
comment2.target=double\ x()
comment3.params=
comment3.target=double\ y()
comment4.params=ex
comment4.target=void\ x(double)
comment5.params=ey
comment5.target=void\ y(double)
comment6.params=other
comment6.target=void\ add(Vector2D)
numComments=7
