#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ weapon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weapon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ weapon\r\n
comment2.params=n\ f
comment2.target=Weapon(int,\ int)
comment3.params=
comment3.target=int\ getImageNumber()
comment4.params=f\ player\ map
comment4.target=void\ fire(boolean,\ Player,\ Map)
comment5.params=player\ map
comment5.target=void\ calcHits(Player,\ Map)
comment6.params=
comment6.target=void\ tick()
numComments=7
