#BlueJ class context
comment0.target=InputActivator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InputListener\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=listener
comment4.target=void\ setInputListener(InputListener)
numComments=5
