#BlueJ class context
comment0.target=MapRenderer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapRenderer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ input\ m\ p
comment1.target=MapRenderer(int,\ InputActivator,\ Map,\ Player)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapRenderer\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=input
comment3.target=void\ createAndShowGUI(InputActivator)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=void\ render()
comment6.params=
comment6.target=void\ raycasts()
numComments=7
