#BlueJ package file
dependency1.from=InputActivator
dependency1.to=InputListener
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Renderer
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=InputActivator
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=MapRenderer
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=MapRenderer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MapRenderer
dependency15.to=InputActivator
dependency15.type=UsesDependency
dependency16.from=MapRenderer
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency2.from=Map
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=InputActivator
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=InputActivator
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=MapRenderer
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=218
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7603833865814696
package.editor.height=694
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=70
target4.height=70
target4.name=InputListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=670
target4.y=200
target5.height=70
target5.name=Vector2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=210
target6.height=70
target6.name=MapRenderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=210
target7.height=70
target7.name=Renderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=70
target8.height=70
target8.name=InputActivator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=310
target9.height=70
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=70
