#BlueJ class context
comment0.target=Vector2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector2D()
comment2.params=ex\ ey
comment2.target=Vector2D(double,\ double)
comment3.params=
comment3.target=double\ x()
comment4.params=
comment4.target=double\ y()
comment5.params=ex
comment5.target=void\ x(double)
comment6.params=ey
comment6.target=void\ y(double)
comment7.params=other
comment7.target=void\ add(Vector2D)
numComments=8
